apiVersion: v2
name: keycloak
description: Keycloak instance For EzSQL

type: application

version: 17.0.0

appVersion: "keycloak:17.0.0"

maintainers:
  - email: ezsql-group.support@hpe.com
    name: R.K. Singh and Team
